# ScadaSystem

./: ScadaSystem.sln
ScadaSystem/: App.xaml  App.xaml.cs  ScadaSystem.csproj
ScadaSystem/Configs/: appsettings.json
ScadaSystem/Detionary/: BtnStyle.xaml  TextBlockStyle.xaml
ScadaSystem/Helpers/: GrobalConfig.cs  PasswordBoxHelper.cs  RoleConverterHelper.cs  SqlSugarHelper.cs
ScadaSystem/Messages/: LoginMessage.cs  LogoutMessage.cs
ScadaSystem/Models/: EntityBase.cs  FormulaEntity.cs  LogEntry.cs  Menu.cs  ReadEntity.cs  RootParam.cs  ScadaReadData.cs  User.cs
ScadaSystem/Services/: UserSession.cs
ScadaSystem/Ucs/: Dialog.xaml  Dialog.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
ScadaSystem/ViewModels/: ChartViewModel.cs  DataQueryViewModel.cs  DeviceViewModel.cs  FormulaViewModel.cs  IndexViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParamsViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
ScadaSystem/Views/: ChartView.xaml  ChartView.xaml.cs  DataQueryView.xaml  DataQueryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FormulaView.xaml  FormulaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperationView.xaml  UserOperationView.xaml.cs  UserView.xaml  UserView.xaml.cs
